<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/full_list"
        android:id="@+id/menu_main_list" />
    <item android:title="@string/favorites"
        android:id="@+id/menu_main_favorites" />
    <item android:title="@string/settings"
        android:id="@+id/menu_main_settings" />
</menu>