<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_margin="@dimen/normale_layout_margin"
        android:padding="@dimen/normale_layout_margin"
        android:background="@android:drawable/ic_media_play"/>

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Peter Fonda On Hope And The Shawshank Redemption"
        android:layout_margin="@dimen/normale_layout_margin"
        android:layout_weight="4"
        android:textColor="@color/cardview_dark_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube"
            android:layout_margin="@dimen/normale_layout_margin"
            android:layout_gravity="right"
            android:id="@+id/trailer_site"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1080dp"
            android:layout_margin="@dimen/normale_layout_margin"
            android:layout_gravity="right"
            android:id="@+id/trailer_size"
            android:textColor="@color/cardview_dark_background"/>
    </LinearLayout>
</LinearLayout>